############################################################   data hex round1  ###################################################################################
    posix
    [sudo] password for pond: 
    Message sent on Enable state data: Timestamp:        0.000000    ID: 06000001    X Rx                DL:  8    23 0d 20 01 00 00 00 00
    Angle_sent , 0 , Receive , Timestamp: 1679894791.277353    ID: 07000001    X Rx                DL:  8    02 ce 00 00 00 00 00 00     Channel: can0
    Angle_sent , 10 , Receive , Timestamp: 1679894792.277161    ID: 07000001    X Rx                DL:  8    02 d1 00 00 00 00 00 00     Channel: can0
    Angle_sent , 20 , Receive , Timestamp: 1679894793.277676    ID: 07000001    X Rx                DL:  8    00 97 00 00 00 00 00 00     Channel: can0
    Angle_sent , 30 , Receive , Timestamp: 1679894794.277437    ID: 07000001    X Rx                DL:  8    02 47 00 00 00 00 00 00     Channel: can0
    Angle_sent , 40 , Receive , Timestamp: 1679894795.278489    ID: 07000001    X Rx                DL:  8    00 11 00 00 00 00 00 00     Channel: can0
    Angle_sent , 50 , Receive , Timestamp: 1679894796.277719    ID: 07000001    X Rx                DL:  8    01 c0 00 00 00 00 00 00     Channel: can0
    Angle_sent , 60 , Receive , Timestamp: 1679894797.277839    ID: 07000001    X Rx                DL:  8    03 6e 00 00 00 00 00 00     Channel: can0
    Angle_sent , 70 , Receive , Timestamp: 1679894798.278027    ID: 07000001    X Rx                DL:  8    01 37 00 00 00 00 00 00     Channel: can0
    Angle_sent , 80 , Receive , Timestamp: 1679894799.278146    ID: 07000001    X Rx                DL:  8    02 e9 00 00 00 00 00 00     Channel: can0
    Angle_sent , 90 , Receive , Timestamp: 1679894800.278534    ID: 07000001    X Rx                DL:  8    00 af 00 00 00 00 00 00     Channel: can0
    Angle_sent , 100 , Receive , Timestamp: 1679894801.278295    ID: 07000001    X Rx                DL:  8    02 5e 00 00 00 00 00 00     Channel: can0
    Angle_sent , 110 , Receive , Timestamp: 1679894802.278476    ID: 07000001    X Rx                DL:  8    00 26 00 00 00 00 00 00     Channel: can0
    Angle_sent , 120 , Receive , Timestamp: 1679894803.278580    ID: 07000001    X Rx                DL:  8    01 d7 00 00 00 00 00 00     Channel: can0
    Angle_sent , 130 , Receive , Timestamp: 1679894804.279102    ID: 07000001    X Rx                DL:  8    03 88 00 00 00 00 00 00     Channel: can0
    Angle_sent , 140 , Receive , Timestamp: 1679894805.278923    ID: 07000001    X Rx                DL:  8    01 50 00 00 00 00 00 00     Channel: can0
    Angle_sent , 150 , Receive , Timestamp: 1679894806.278996    ID: 07000001    X Rx                DL:  8    02 ff 00 00 00 00 00 00     Channel: can0
    Angle_sent , 160 , Receive , Timestamp: 1679894807.287991    ID: 07000001    X Rx                DL:  8    00 c8 00 00 00 00 00 00     Channel: can0
    Angle_sent , 170 , Receive , Timestamp: 1679894808.279286    ID: 07000001    X Rx                DL:  8    02 79 00 00 00 00 00 00     Channel: can0
    Angle_sent , 180 , Receive , Timestamp: 1679894809.279454    ID: 07000001    X Rx                DL:  8    00 40 00 00 00 00 00 00     Channel: can0
    Angle_sent , 190 , Receive , Timestamp: 1679894810.279577    ID: 07000001    X Rx                DL:  8    01 f0 00 00 00 00 00 00     Channel: can0
    Angle_sent , 200 , Receive , Timestamp: 1679894811.279617    ID: 07000001    X Rx                DL:  8    03 a1 00 00 00 00 00 00     Channel: can0
    Angle_sent , 210 , Receive , Timestamp: 1679894812.279758    ID: 07000001    X Rx                DL:  8    01 68 00 00 00 00 00 00     Channel: can0
    Angle_sent , 220 , Receive , Timestamp: 1679894813.279989    ID: 07000001    X Rx                DL:  8    03 18 00 00 00 00 00 00     Channel: can0
    Angle_sent , 230 , Receive , Timestamp: 1679894814.280022    ID: 07000001    X Rx                DL:  8    00 e0 00 00 00 00 00 00     Channel: can0
    Angle_sent , 240 , Receive , Timestamp: 1679894815.280142    ID: 07000001    X Rx                DL:  8    02 90 00 00 00 00 00 00     Channel: can0
    Angle_sent , 250 , Receive , Timestamp: 1679894816.280399    ID: 07000001    X Rx                DL:  8    00 57 00 00 00 00 00 00     Channel: can0
    Angle_sent , 260 , Receive , Timestamp: 1679894817.282755    ID: 07000001    X Rx                DL:  8    02 08 00 00 00 00 00 00     Channel: can0
    Angle_sent , 270 , Receive , Timestamp: 1679894818.280608    ID: 07000001    X Rx                DL:  8    03 b6 00 00 00 00 00 00     Channel: can0
    Angle_sent , 280 , Receive , Timestamp: 1679894819.280762    ID: 07000001    X Rx                DL:  8    01 7e 00 00 00 00 00 00     Channel: can0
    Angle_sent , 290 , Receive , Timestamp: 1679894820.287730    ID: 07000001    X Rx                DL:  8    03 2f 00 00 00 00 00 00     Channel: can0
    Angle_sent , 300 , Receive , Timestamp: 1679894821.280997    ID: 07000001    X Rx                DL:  8    00 f6 00 00 00 00 00 00     Channel: can0
    Angle_sent , 310 , Receive , Timestamp: 1679894822.281309    ID: 07000001    X Rx                DL:  8    02 a7 00 00 00 00 00 00     Channel: can0
    Angle_sent , 320 , Receive , Timestamp: 1679894823.281476    ID: 07000001    X Rx                DL:  8    00 6e 00 00 00 00 00 00     Channel: can0
    Angle_sent , 330 , Receive , Timestamp: 1679894824.281604    ID: 07000001    X Rx                DL:  8    02 1f 00 00 00 00 00 00     Channel: can0
    Angle_sent , 340 , Receive , Timestamp: 1679894825.281678    ID: 07000001    X Rx                DL:  8    03 cf 00 00 00 00 00 00     Channel: can0
    Angle_sent , 350 , Receive , Timestamp: 1679894826.282090    ID: 07000001    X Rx                DL:  8    01 98 00 00 00 00 00 00     Channel: can0
    Angle_sent , 360 , Receive , Timestamp: 1679894827.281912    ID: 07000001    X Rx                DL:  8    03 47 00 00 00 00 00 00     Channel: can0
    Angle_sent , 370 , Receive , Timestamp: 1679894828.282103    ID: 07000001    X Rx                DL:  8    01 10 00 00 00 00 00 00     Channel: can0
    Angle_sent , 380 , Receive , Timestamp: 1679894829.282136    ID: 07000001    X Rx                DL:  8    02 bf 00 00 00 00 00 00     Channel: can0
    Angle_sent , 390 , Receive , Timestamp: 1679894830.282253    ID: 07000001    X Rx                DL:  8    00 87 00 00 00 00 00 00     Channel: can0
    Angle_sent , 400 , Receive , Timestamp: 1679894831.282350    ID: 07000001    X Rx                DL:  8    02 38 00 00 00 00 00 00     Channel: can0
    Angle_sent , 0 , Receive , Timestamp: 1679894832.282535    ID: 07000001    X Rx                DL:  8    00 00 00 00 00 00 00 00     Channel: can0
    Angle_sent , 10 , Receive , Timestamp: 1679894833.282691    ID: 07000001    X Rx                DL:  8    03 b0 ff f3 00 00 00 00     Channel: can0
    Angle_sent , 20 , Receive , Timestamp: 1679894834.282885    ID: 07000001    X Rx                DL:  8    00 98 00 00 00 00 00 00     Channel: can0
    Angle_sent , 30 , Receive , Timestamp: 1679894835.282984    ID: 07000001    X Rx                DL:  8    02 49 00 00 00 00 00 00     Channel: can0
    Angle_sent , 40 , Receive , Timestamp: 1679894836.283171    ID: 07000001    X Rx                DL:  8    00 11 00 00 00 00 00 00     Channel: can0
    Angle_sent , 50 , Receive , Timestamp: 1679894837.283414    ID: 07000001    X Rx                DL:  8    01 c0 00 00 00 00 00 00     Channel: can0
    Angle_sent , 60 , Receive , Timestamp: 1679894838.283484    ID: 07000001    X Rx                DL:  8    03 70 00 00 00 00 00 00     Channel: can0
    Angle_sent , 70 , Receive , Timestamp: 1679894839.283558    ID: 07000001    X Rx                DL:  8    01 38 00 00 00 00 00 00     Channel: can0
    Angle_sent , 80 , Receive , Timestamp: 1679894840.283739    ID: 07000001    X Rx                DL:  8    02 e6 00 00 00 00 00 00     Channel: can0
    Angle_sent , 90 , Receive , Timestamp: 1679894841.283924    ID: 07000001    X Rx                DL:  8    00 b0 00 00 00 00 00 00     Channel: can0
    Angle_sent , 100 , Receive , Timestamp: 1679894842.284013    ID: 07000001    X Rx                DL:  8    02 60 00 00 00 00 00 00     Channel: can0
    Angle_sent , 110 , Receive , Timestamp: 1679894843.284172    ID: 07000001    X Rx                DL:  8    00 26 00 00 00 00 00 00     Channel: can0
    Angle_sent , 120 , Receive , Timestamp: 1679894844.284354    ID: 07000001    X Rx                DL:  8    01 d8 00 00 00 00 00 00     Channel: can0
    Angle_sent , 130 , Receive , Timestamp: 1679894845.284516    ID: 07000001    X Rx                DL:  8    03 88 00 00 00 00 00 00     Channel: can0
    Angle_sent , 140 , Receive , Timestamp: 1679894846.284888    ID: 07000001    X Rx                DL:  8    01 4f 00 00 00 00 00 00     Channel: can0
    Angle_sent , 150 , Receive , Timestamp: 1679894847.284961    ID: 07000001    X Rx                DL:  8    03 00 00 00 00 00 00 00     Channel: can0
    Angle_sent , 160 , Receive , Timestamp: 1679894848.285120    ID: 07000001    X Rx                DL:  8    00 ca 00 00 00 00 00 00     Channel: can0
    Angle_sent , 170 , Receive , Timestamp: 1679894849.285363    ID: 07000001    X Rx                DL:  8    02 78 00 00 00 00 00 00     Channel: can0
    Angle_sent , 180 , Receive , Timestamp: 1679894850.285468    ID: 07000001    X Rx                DL:  8    00 41 00 00 00 00 00 00     Channel: can0
    Angle_sent , 190 , Receive , Timestamp: 1679894851.285607    ID: 07000001    X Rx                DL:  8    01 f0 00 00 00 00 00 00     Channel: can0
    Angle_sent , 200 , Receive , Timestamp: 1679894852.285763    ID: 07000001    X Rx                DL:  8    03 a0 00 00 00 00 00 00     Channel: can0
    Angle_sent , 210 , Receive , Timestamp: 1679894853.285930    ID: 07000001    X Rx                DL:  8    01 68 00 00 00 00 00 00     Channel: can0
    Angle_sent , 220 , Receive , Timestamp: 1679894854.286211    ID: 07000001    X Rx                DL:  8    03 17 00 00 00 00 00 00     Channel: can0
    Angle_sent , 230 , Receive , Timestamp: 1679894855.286106    ID: 07000001    X Rx                DL:  8    00 e0 00 00 00 00 00 00     Channel: can0
    Angle_sent , 240 , Receive , Timestamp: 1679894856.286273    ID: 07000001    X Rx                DL:  8    02 90 00 00 00 00 00 00     Channel: can0
    Angle_sent , 250 , Receive , Timestamp: 1679894857.286441    ID: 07000001    X Rx                DL:  8    00 58 00 00 00 00 00 00     Channel: can0
    Angle_sent , 260 , Receive , Timestamp: 1679894858.286792    ID: 07000001    X Rx                DL:  8    02 07 00 00 00 00 00 00     Channel: can0
    Angle_sent , 270 , Receive , Timestamp: 1679894859.286743    ID: 07000001    X Rx                DL:  8    03 b7 00 00 00 00 00 00     Channel: can0
    Angle_sent , 280 , Receive , Timestamp: 1679894860.286994    ID: 07000001    X Rx                DL:  8    01 7e 00 00 00 00 00 00     Channel: can0
    Angle_sent , 290 , Receive , Timestamp: 1679894861.287453    ID: 07000001    X Rx                DL:  8    03 2e 00 00 00 00 00 00     Channel: can0
    Angle_sent , 300 , Receive , Timestamp: 1679894862.287459    ID: 07000001    X Rx                DL:  8    00 f8 00 00 00 00 00 00     Channel: can0
    Angle_sent , 310 , Receive , Timestamp: 1679894863.287695    ID: 07000001    X Rx                DL:  8    02 a8 00 00 00 00 00 00     Channel: can0
    Angle_sent , 320 , Receive , Timestamp: 1679894864.288044    ID: 07000001    X Rx                DL:  8    00 6f 00 00 00 00 00 00     Channel: can0
    Angle_sent , 330 , Receive , Timestamp: 1679894865.287644    ID: 07000001    X Rx                DL:  8    02 21 00 00 00 00 00 00     Channel: can0
    Angle_sent , 340 , Receive , Timestamp: 1679894866.288018    ID: 07000001    X Rx                DL:  8    03 d0 00 00 00 00 00 00     Channel: can0
    Angle_sent , 350 , Receive , Timestamp: 1679894867.288027    ID: 07000001    X Rx                DL:  8    01 98 00 00 00 00 00 00     Channel: can0
    Angle_sent , 360 , Receive , Timestamp: 1679894868.288247    ID: 07000001    X Rx                DL:  8    03 47 00 00 00 00 00 00     Channel: can0
    Angle_sent , 370 , Receive , Timestamp: 1679894869.288476    ID: 07000001    X Rx                DL:  8    01 11 00 00 00 00 00 00     Channel: can0
    Angle_sent , 380 , Receive , Timestamp: 1679894870.288721    ID: 07000001    X Rx                DL:  8    02 c0 00 00 00 00 00 00     Channel: can0
    Angle_sent , 390 , Receive , Timestamp: 1679894871.288523    ID: 07000001    X Rx                DL:  8    00 89 00 00 00 00 00 00     Channel: can0
    Angle_sent , 400 , Receive , Timestamp: 1679894872.288880    ID: 07000001    X Rx                DL:  8    02 38 00 00 00 00 00 00     Channel: can0

############################################################   data hex round2  ###################################################################################

    posix
    Message sent on Enable state data: Timestamp:        0.000000    ID: 06000001    X Rx                DL:  8    23 0d 20 01 00 00 00 00
    Angle_sent , 0 , Receive , Timestamp: 1679895394.331188    ID: 07000001    X Rx                DL:  8    00 01 00 00 00 00 00 00     Channel: can0
    Angle_sent , 10 , Receive , Timestamp: 1679895395.331898    ID: 07000001    X Rx                DL:  8    01 22 ff 9f 00 00 00 00     Channel: can0
    Angle_sent , 20 , Receive , Timestamp: 1679895396.332174    ID: 07000001    X Rx                DL:  8    00 a1 00 00 00 00 00 00     Channel: can0
    Angle_sent , 30 , Receive , Timestamp: 1679895397.332169    ID: 07000001    X Rx                DL:  8    02 48 00 00 00 00 00 00     Channel: can0
    Angle_sent , 40 , Receive , Timestamp: 1679895398.332226    ID: 07000001    X Rx                DL:  8    00 11 00 00 00 00 00 00     Channel: can0
    Angle_sent , 50 , Receive , Timestamp: 1679895399.332383    ID: 07000001    X Rx                DL:  8    01 c1 00 00 00 00 00 00     Channel: can0
    Angle_sent , 60 , Receive , Timestamp: 1679895400.332386    ID: 07000001    X Rx                DL:  8    03 70 00 00 00 00 00 00     Channel: can0
    Angle_sent , 70 , Receive , Timestamp: 1679895401.332998    ID: 07000001    X Rx                DL:  8    01 38 00 00 00 00 00 00     Channel: can0
    Angle_sent , 80 , Receive , Timestamp: 1679895402.332176    ID: 07000001    X Rx                DL:  8    02 e9 00 00 00 00 00 00     Channel: can0
    Angle_sent , 90 , Receive , Timestamp: 1679895403.333011    ID: 07000001    X Rx                DL:  8    00 b1 00 00 00 00 00 00     Channel: can0
    Angle_sent , 100 , Receive , Timestamp: 1679895404.332933    ID: 07000001    X Rx                DL:  8    02 60 00 00 00 00 00 00     Channel: can0
    Angle_sent , 110 , Receive , Timestamp: 1679895405.332446    ID: 07000001    X Rx                DL:  8    00 27 00 00 00 00 00 00     Channel: can0
    Angle_sent , 120 , Receive , Timestamp: 1679895406.332519    ID: 07000001    X Rx                DL:  8    01 d6 00 00 00 00 00 00     Channel: can0
    Angle_sent , 130 , Receive , Timestamp: 1679895407.333119    ID: 07000001    X Rx                DL:  8    03 87 00 00 00 00 00 00     Channel: can0
    Angle_sent , 140 , Receive , Timestamp: 1679895408.333403    ID: 07000001    X Rx                DL:  8    01 50 00 00 00 00 00 00     Channel: can0
    Angle_sent , 150 , Receive , Timestamp: 1679895409.332915    ID: 07000001    X Rx                DL:  8    03 00 00 00 00 00 00 00     Channel: can0
    Angle_sent , 160 , Receive , Timestamp: 1679895410.333216    ID: 07000001    X Rx                DL:  8    00 c7 00 00 00 00 00 00     Channel: can0
    Angle_sent , 170 , Receive , Timestamp: 1679895411.333055    ID: 07000001    X Rx                DL:  8    02 77 00 00 00 00 00 00     Channel: can0
    Angle_sent , 180 , Receive , Timestamp: 1679895412.333532    ID: 07000001    X Rx                DL:  8    00 41 00 00 00 00 00 00     Channel: can0
    Angle_sent , 190 , Receive , Timestamp: 1679895413.332912    ID: 07000001    X Rx                DL:  8    01 f0 00 00 00 00 00 00     Channel: can0
    Angle_sent , 200 , Receive , Timestamp: 1679895414.333097    ID: 07000001    X Rx                DL:  8    03 a0 00 00 00 00 00 00     Channel: can0
    Angle_sent , 210 , Receive , Timestamp: 1679895415.333348    ID: 07000001    X Rx                DL:  8    01 69 00 00 00 00 00 00     Channel: can0
    Angle_sent , 220 , Receive , Timestamp: 1679895416.333586    ID: 07000001    X Rx                DL:  8    03 18 00 00 00 00 00 00     Channel: can0
    Angle_sent , 230 , Receive , Timestamp: 1679895417.333522    ID: 07000001    X Rx                DL:  8    00 e0 00 00 00 00 00 00     Channel: can0
    Angle_sent , 240 , Receive , Timestamp: 1679895418.333593    ID: 07000001    X Rx                DL:  8    02 90 00 00 00 00 00 00     Channel: can0
    Angle_sent , 250 , Receive , Timestamp: 1679895419.333565    ID: 07000001    X Rx                DL:  8    00 58 00 00 00 00 00 00     Channel: can0
    Angle_sent , 260 , Receive , Timestamp: 1679895420.333771    ID: 07000001    X Rx                DL:  8    02 07 00 00 00 00 00 00     Channel: can0
    Angle_sent , 270 , Receive , Timestamp: 1679895421.333991    ID: 07000001    X Rx                DL:  8    03 b7 00 00 00 00 00 00     Channel: can0
    Angle_sent , 280 , Receive , Timestamp: 1679895422.334028    ID: 07000001    X Rx                DL:  8    01 7e 00 00 00 00 00 00     Channel: can0
    Angle_sent , 290 , Receive , Timestamp: 1679895423.334166    ID: 07000001    X Rx                DL:  8    03 30 00 00 00 00 00 00     Channel: can0
    Angle_sent , 300 , Receive , Timestamp: 1679895424.334419    ID: 07000001    X Rx                DL:  8    00 f8 00 00 00 00 00 00     Channel: can0
    Angle_sent , 310 , Receive , Timestamp: 1679895425.334348    ID: 07000001    X Rx                DL:  8    02 a7 00 00 00 00 00 00     Channel: can0
    Angle_sent , 320 , Receive , Timestamp: 1679895426.334430    ID: 07000001    X Rx                DL:  8    00 70 00 00 00 00 00 00     Channel: can0
    Angle_sent , 330 , Receive , Timestamp: 1679895427.334368    ID: 07000001    X Rx                DL:  8    02 20 00 00 00 00 00 00     Channel: can0
    Angle_sent , 340 , Receive , Timestamp: 1679895428.334520    ID: 07000001    X Rx                DL:  8    03 d0 00 00 00 00 00 00     Channel: can0
    Angle_sent , 350 , Receive , Timestamp: 1679895429.334671    ID: 07000001    X Rx                DL:  8    01 98 00 00 00 00 00 00     Channel: can0
    Angle_sent , 360 , Receive , Timestamp: 1679895430.334605    ID: 07000001    X Rx                DL:  8    03 47 00 00 00 00 00 00     Channel: can0
    Angle_sent , 370 , Receive , Timestamp: 1679895431.335126    ID: 07000001    X Rx                DL:  8    01 10 00 00 00 00 00 00     Channel: can0
    Angle_sent , 380 , Receive , Timestamp: 1679895432.334968    ID: 07000001    X Rx                DL:  8    02 bf 00 00 00 00 00 00     Channel: can0
    Angle_sent , 390 , Receive , Timestamp: 1679895433.335376    ID: 07000001    X Rx                DL:  8    00 88 00 00 00 00 00 00     Channel: can0
    Angle_sent , 400 , Receive , Timestamp: 1679895434.335362    ID: 07000001    X Rx                DL:  8    02 38 00 00 00 00 00 00     Channel: can0
    Angle_sent , 0 , Receive , Timestamp: 1679895435.335449    ID: 07000001    X Rx                DL:  8    00 00 00 00 00 00 00 00     Channel: can0
    Angle_sent , 10 , Receive , Timestamp: 1679895436.335658    ID: 07000001    X Rx                DL:  8    03 af ff f3 00 00 00 00     Channel: can0
    Angle_sent , 20 , Receive , Timestamp: 1679895437.335438    ID: 07000001    X Rx                DL:  8    00 99 00 00 00 00 00 00     Channel: can0
    Angle_sent , 30 , Receive , Timestamp: 1679895438.335843    ID: 07000001    X Rx                DL:  8    02 49 00 00 00 00 00 00     Channel: can0
    Angle_sent , 40 , Receive , Timestamp: 1679895439.336057    ID: 07000001    X Rx                DL:  8    00 11 00 00 00 00 00 00     Channel: can0
    Angle_sent , 50 , Receive , Timestamp: 1679895440.335825    ID: 07000001    X Rx                DL:  8    01 c1 00 00 00 00 00 00     Channel: can0
    Angle_sent , 60 , Receive , Timestamp: 1679895441.336106    ID: 07000001    X Rx                DL:  8    03 70 00 00 00 00 00 00     Channel: can0
    Angle_sent , 70 , Receive , Timestamp: 1679895442.336191    ID: 07000001    X Rx                DL:  8    01 38 00 00 00 00 00 00     Channel: can0
    Angle_sent , 80 , Receive , Timestamp: 1679895443.336111    ID: 07000001    X Rx                DL:  8    02 e8 00 00 00 00 00 00     Channel: can0
    Angle_sent , 90 , Receive , Timestamp: 1679895444.336407    ID: 07000001    X Rx                DL:  8    00 b0 00 00 00 00 00 00     Channel: can0
    Angle_sent , 100 , Receive , Timestamp: 1679895445.336623    ID: 07000001    X Rx                DL:  8    02 60 00 00 00 00 00 00     Channel: can0
    Angle_sent , 110 , Receive , Timestamp: 1679895446.336658    ID: 07000001    X Rx                DL:  8    00 27 00 00 00 00 00 00     Channel: can0
    Angle_sent , 120 , Receive , Timestamp: 1679895447.336883    ID: 07000001    X Rx                DL:  8    01 d8 00 00 00 00 00 00     Channel: can0
    Angle_sent , 130 , Receive , Timestamp: 1679895448.336855    ID: 07000001    X Rx                DL:  8    03 88 00 00 00 00 00 00     Channel: can0
    Angle_sent , 140 , Receive , Timestamp: 1679895449.336833    ID: 07000001    X Rx                DL:  8    01 50 00 00 00 00 00 00     Channel: can0
    Angle_sent , 150 , Receive , Timestamp: 1679895450.337165    ID: 07000001    X Rx                DL:  8    02 ff 00 00 00 00 00 00     Channel: can0
    Angle_sent , 160 , Receive , Timestamp: 1679895451.337170    ID: 07000001    X Rx                DL:  8    00 ca 00 00 00 00 00 00     Channel: can0
    Angle_sent , 170 , Receive , Timestamp: 1679895452.337343    ID: 07000001    X Rx                DL:  8    02 79 00 00 00 00 00 00     Channel: can0
    Angle_sent , 180 , Receive , Timestamp: 1679895453.337562    ID: 07000001    X Rx                DL:  8    00 41 00 00 00 00 00 00     Channel: can0
    Angle_sent , 190 , Receive , Timestamp: 1679895454.337623    ID: 07000001    X Rx                DL:  8    01 f1 00 00 00 00 00 00     Channel: can0
    Angle_sent , 200 , Receive , Timestamp: 1679895455.337755    ID: 07000001    X Rx                DL:  8    03 a0 00 00 00 00 00 00     Channel: can0
    Angle_sent , 210 , Receive , Timestamp: 1679895456.337860    ID: 07000001    X Rx                DL:  8    01 69 00 00 00 00 00 00     Channel: can0
    Angle_sent , 220 , Receive , Timestamp: 1679895457.337928    ID: 07000001    X Rx                DL:  8    03 18 00 00 00 00 00 00     Channel: can0
    Angle_sent , 230 , Receive , Timestamp: 1679895458.337992    ID: 07000001    X Rx                DL:  8    00 e0 00 00 00 00 00 00     Channel: can0
    Angle_sent , 240 , Receive , Timestamp: 1679895459.338104    ID: 07000001    X Rx                DL:  8    02 91 00 00 00 00 00 00     Channel: can0
    Angle_sent , 250 , Receive , Timestamp: 1679895460.338200    ID: 07000001    X Rx                DL:  8    00 59 00 00 00 00 00 00     Channel: can0
    Angle_sent , 260 , Receive , Timestamp: 1679895461.338417    ID: 07000001    X Rx                DL:  8    02 07 00 00 00 00 00 00     Channel: can0
    Angle_sent , 270 , Receive , Timestamp: 1679895462.338764    ID: 07000001    X Rx                DL:  8    03 b7 00 00 00 00 00 00     Channel: can0
    Angle_sent , 280 , Receive , Timestamp: 1679895463.338589    ID: 07000001    X Rx                DL:  8    01 80 00 00 00 00 00 00     Channel: can0
    Angle_sent , 290 , Receive , Timestamp: 1679895464.339181    ID: 07000001    X Rx                DL:  8    03 2f 00 00 00 00 00 00     Channel: can0
    Angle_sent , 300 , Receive , Timestamp: 1679895465.339004    ID: 07000001    X Rx                DL:  8    00 f8 00 00 00 00 00 00     Channel: can0
    Angle_sent , 310 , Receive , Timestamp: 1679895466.339281    ID: 07000001    X Rx                DL:  8    02 a7 00 00 00 00 00 00     Channel: can0
    Angle_sent , 320 , Receive , Timestamp: 1679895467.339087    ID: 07000001    X Rx                DL:  8    00 6e 00 00 00 00 00 00     Channel: can0
    Angle_sent , 330 , Receive , Timestamp: 1679895468.339054    ID: 07000001    X Rx                DL:  8    02 21 00 00 00 00 00 00     Channel: can0
    Angle_sent , 340 , Receive , Timestamp: 1679895469.339238    ID: 07000001    X Rx                DL:  8    03 d0 00 00 00 00 00 00     Channel: can0
    Angle_sent , 350 , Receive , Timestamp: 1679895470.339389    ID: 07000001    X Rx                DL:  8    01 98 00 00 00 00 00 00     Channel: can0
    Angle_sent , 360 , Receive , Timestamp: 1679895471.339486    ID: 07000001    X Rx                DL:  8    03 47 00 00 00 00 00 00     Channel: can0
    Angle_sent , 370 , Receive , Timestamp: 1679895472.339743    ID: 07000001    X Rx                DL:  8    01 10 00 00 00 00 00 00     Channel: can0
    Angle_sent , 380 , Receive , Timestamp: 1679895473.339816    ID: 07000001    X Rx                DL:  8    02 bf 00 00 00 00 00 00     Channel: can0
    Angle_sent , 390 , Receive , Timestamp: 1679895474.339908    ID: 07000001    X Rx                DL:  8    00 88 00 00 00 00 00 00     Channel: can0
    Angle_sent , 400 , Receive , Timestamp: 1679895475.340110    ID: 07000001    X Rx                DL:  8    02 38 00 00 00 00 00 00     Channel: can0

